# AndroidJNIDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cx/androidjnidemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/cx/androidjnidemo/: MainActivity.java
app/src/main/java/com/cx/androidjnidemo/jni/: JniTest.java
app/src/main/jni/: Android.mk  com_cx_androidjnidemo_MainActivity.h  com_cx_androidjnidemo_jni_JniTest.h  com_cx_testndkdemo_MainActivity.h  hello.c
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/cx/androidjnidemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ndkvoicedemo/: CMakeLists.txt  build.gradle
ndkvoicedemo/src/androidTest/java/com/cx/ndkvoicedemo/: ExampleInstrumentedTest.java
ndkvoicedemo/src/main/: AndroidManifest.xml
ndkvoicedemo/src/main/java/com/cx/ndkvoicedemo/: MainActivity.java  Utils.java
ndkvoicedemo/src/main/jni/: com_cx_ndkvoicedemo_Utils.h  sound.cpp
ndkvoicedemo/src/main/res/layout/: activity_main.xml
ndkvoicedemo/src/main/res/values/: strings.xml
ndkvoicedemo/src/test/java/com/cx/ndkvoicedemo/: ExampleUnitTest.java
testndkdemo/: build.gradle
testndkdemo/src/androidTest/java/com/cx/testndkdemo/: ExampleInstrumentedTest.java
testndkdemo/src/main/: AndroidManifest.xml
testndkdemo/src/main/java/com/cx/testndkdemo/: MainActivity.java
testndkdemo/src/main/res/layout/: activity_main.xml
testndkdemo/src/main/res/values/: strings.xml
testndkdemo/src/test/java/com/cx/testndkdemo/: ExampleUnitTest.java
